graph/schema.graphqls

type TokenResponse {
  token: String!
}

type Mutation {
  signIn(login: String!, password: String!): TokenResponse!
  signUp(name: String!, login: String!, password: String!): TokenResponse!
  signOut: Boolean!
  changePassword(oldPassword: String!, newPassword: String!): Boolean!
  enable(userId: String!): Boolean!
  disable(userId: String!): Boolean!
  grant(userId: String!, permissions: [String!]): Boolean!
  revoke(userId: String!, permissions: [String!]): Boolean!
}

type UserResponse @key(fields: "id") {
  id: String!
  name: String!
  permissions: [String!]!
  login: String!
  enabled: Boolean!
}

type Query {
  currentUser: UserResponse!
  users: [UserResponse!]!
}
