internal/graph/schema/schema.graphqls

type Token {
  token: String!
}

type Mutation {
  signIn(login: String!, password: String!): Token!
  signUp(name: String!, login: String!, password: String!): Token!
  signOut: Boolean!
  changePassword(oldPassword: String!, newPassword: String!): Boolean!
  enable(userId: String!): Boolean!
  disable(userId: String!): Boolean!
  grant(userId: String!, permissions: [String!]): Boolean!
  revoke(userId: String!, permissions: [String!]): Boolean!
}

type User @key(fields: "id") {
  id: String!
  name: String!
  permissions: [String!]!
  login: String!
  enabled: Boolean!
}

type Query {
  currentUser: User!
  users: [User!]!
}
